# java-cloud-native-app

./: .gitignore  Dockerfile  dockerfile  full-stack.yaml  pom.xml  webhook_server.py
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/demo/: DemoApplication.java
backend/src/main/java/com/example/demo/controller/: NodeController.java
backend/src/main/java/com/example/demo/entity/: NodeStatus.java
backend/src/main/java/com/example/demo/mapper/: NodeMapper.java
backend/src/main/java/com/example/demo/service/: MonitorService.java  NodeService.java
backend/src/main/resources/: application.properties
frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/router/: index.js
frontend/src/views/: Careers.vue  Dashboard.vue  Marketplace.vue  Register.vue
k8s/: full-stack.yaml  monitor-rbac.yaml
src/main/java/com/example/demo/: DemoApplication.java
