spring.datasource.url=jdbc:mysql://mysql-service:3306/k8s_monitor_db?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123123
spring.jpa.hibernate.ddl-auto=update

mybatis.configuration.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.type-aliases-package=com.example.demo.entity

logging.level.com.example.demo.mapper=debug

# 开启驼峰命名自动映射 (把 node_name 自动对应到 nodeName)
mybatis.configuration.map-underscore-to-camel-case=true